.single {
  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    align-items: center;
  }

  &__card__img {
    img {
      width: 100%;
    }
  }

  &__card__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
  }

  &__card__img {
    img {
      width: 100%;
      height: 400px;
      object-fit: contain;
    }
  }

  &__card__rating {
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 10px 0px;
    font-size: 18px;
  }

  &__card__price {
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
    padding-bottom: 10px;
  }
  &__card__desc {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    padding: 10px 0px;
  }

  &__card__text {
    font-size: 18px;
    display: -webkit-box;
    line-clamp: 5;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
  }
  span {
    font-weight: 600;
  }

  @media (max-width: 600px) {
    &__card {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      align-items: center;
    }
  }
}
