.footer {
  background-color: black;
  padding: 40px 0px;
  margin-top: 60px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 60px;
  }

  &__item {
    line-height: 35px;
  }

  &__title {
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
  }
  &__desc {
    color: white;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    text-align: left;
  }

  &__list {
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
  }

  &__link__img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  &__input {
    display: flex;
    justify-content: space-between;
    border: 1px solid gray;
    padding: 5px 10px;
    margin-top: 10px;
    input {
      background: transparent;
      border: none;
      outline: none;
      color: white;
    }
  }

  &__imgs {
    display: flex;
    gap: 20px;
    margin: 20px 0px;
  }

  &__bottom__title {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding-top: 10px;
    color: #fff;
  }

  @media (max-width: 1040px) {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
  }
  @media (max-width: 700px) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 500px) {
    &__cards {
      grid-template-columns: 1fr;
    }
  }
}
